# BukkitPluginTemplate

./: .gitignore  README.md  pom.xml
craftbukkit/: README.md  pom.xml
plugin/: README.md  pom.xml
plugin/src/main/java/com/niesens/bukkit/plugin/: MyCommandExecutor.java  MyEventListener.java  MyPlugin.java
plugin/src/main/resources/: plugin.yml
