<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niesens.bukkit</groupId>
    <artifactId>BukkitPluginTemplate</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/cniesen/BukkitPluginTemplate/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/cniesen/BukkitPluginTemplate</url>
        <connection>scm:git:git://github.com/cniesen/BukkitPluginTemplate.git</connection>
        <developerConnection>scm:git:git@github.com:cniesen/BukkitPluginTemplate.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>claus@niesens.com</email>
            <name>Claus Niesen</name>
            <url>https://github.com/cniesen</url>
            <id>cniesen</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plugin</module>
        <module>craftbukkit</module>
    </modules>
</project>